# Online-Voting-System-using-php

### Description : 
In "ONLINE VOTING SYSTEM" a voter can use his/her vote right to online without any difficulty. 
He/She has to be registered first for him/her to vote. Registration is mainly done by the  
admini for security reasons. The system Admin registers the voters on a add voter page
 of the system visited by him only by simply filling a registration form to register voter.
After registration, the voter is assigned a Voter ID along with date of birth with which he/she
 can use to select the party and enjoy services provide by the system such as voting. 
 If invalid/wrong details are submitted, then the citizen vote is not registered .

#### Installation : 
 
  Create a database `db_evoting`.
  
  import `db_evoting.sql` file from phpmyadmin.

  ```ADMIN LOGIN DETAILS 
  URL: http://localhost/Online-Voting-System/ 
  username : admin 
  Password : admin123 